# CTK Terraform Production Architecture
# This diagram shows the complete infrastructure for the production environment
# Generated from Terraform modules in the repository

direction: right

# Import icons first
...@icons

# Import component diagrams that define reusable elements
...@shared
...@identity

# External Users
users: Users {
  class: users
  shape: person
}

# Production Resource Group - contains all prod resources
prod_rg: Production Environment {
  class: resource_group
  
  # Virtual Network with subnets
  vnet: Virtual Network {
    class: virtual_network
    
    container_apps_subnet: Container Apps Subnet {
      class: subnet
    }
    
    database_subnet: Database Subnet {
      class: subnet
    }
    
    storage_subnet: Storage Subnet {
      class: subnet
    }
  }
  
  # Container App Environment with apps
  container_app_env: Container App Environment {
    class: container_app_environment
    
    webapp: Web App {
      class: container_app
    }
    
    cloai_service: CLO AI Service {
      class: container_app
    }
    
    ctk_functions: CTK Functions {
      class: container_app
    }
    
    languagetool: LanguageTool {
      class: container_app
    }
    
    # Container app relationships
    webapp -> ctk_functions: calls API
    webapp -> languagetool: grammar checks
    ctk_functions -> cloai_service: AI requests
    ctk_functions -> languagetool: grammar checks
  }
  
  # Database
  cosmos_postgres: Cosmos PostgreSQL Cluster {
    class: cosmos_db
    shape: cylinder
  }
  
  private_endpoint: Private Endpoint (Database) {
    class: private_endpoint
  }
  
  private_dns_zone: Private DNS Zone {
    class: dns_zone
  }
  
  # Supporting Services
  key_vault: Key Vault {
    class: key_vault
  }
  
  storage_account: Storage Account {
    class: storage_account
    shape: cylinder
  }
  
  log_analytics: Log Analytics Workspace {
    class: log_analytics
  }
  
  app_insights: Application Insights {
    class: app_insights
  }
}

# High-level architecture connections

# Shared resources (ACR) to container apps
shared_rg.acr -> prod_rg.container_app_env.webapp: provides images
shared_rg.acr -> prod_rg.container_app_env.cloai_service: provides images
shared_rg.acr -> prod_rg.container_app_env.ctk_functions: provides images

# Network infrastructure
prod_rg.vnet.container_apps_subnet -> prod_rg.container_app_env: hosts
prod_rg.vnet.database_subnet -> prod_rg.private_endpoint: hosts
prod_rg.vnet.storage_subnet -> prod_rg.storage_account: hosts
prod_rg.vnet.storage_subnet -> prod_rg.key_vault: connects to

# Database connections
prod_rg.private_endpoint -> prod_rg.cosmos_postgres: connects to
prod_rg.vnet -> prod_rg.private_endpoint: connects to
prod_rg.private_dns_zone -> prod_rg.vnet: linked to
prod_rg.container_app_env.webapp -> prod_rg.cosmos_postgres: queries
prod_rg.container_app_env.ctk_functions -> prod_rg.cosmos_postgres: queries

# Supporting services
prod_rg.key_vault -> prod_rg.container_app_env.cloai_service: provides secrets
prod_rg.key_vault -> prod_rg.container_app_env.ctk_functions: provides secrets

prod_rg.container_app_env.webapp -> prod_rg.storage_account: stores files

prod_rg.container_app_env -> prod_rg.log_analytics: sends logs to
prod_rg.container_app_env.webapp -> prod_rg.app_insights: telemetry
prod_rg.app_insights -> prod_rg.log_analytics: sends logs to

# Authentication
azure_ad -> prod_rg.container_app_env.webapp: authenticates users
users -> prod_rg.container_app_env.webapp: HTTPS {
  style.stroke: "#0078D4"
  style.stroke-width: 3
}
